@import url("https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap");
@import url("/src/components/cards.css");

a {
  text-decoration: none;
  border: none;
  align-self: flex-start;
}

.containerTop {
  display: flex;
  background-image: linear-gradient(
      to bottom,
      transparent 75%,
      rgba(24, 24, 24)
    ),
    url("/div1.webp");
  background-size: cover;
  width: 100vw;
  height: 90vh;
  justify-content: flex-end;
}

.topText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
  color: white;
}

.title {
  font-size: 70px;
  line-height: 90px;
  color: white;
}

.subTitle {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  font-family: "Shippori Antique B1", sans-serif;
  font-size: 25px;
  color: white;
}

.subTitleRight {
  display: flex;
  align-self: flex-end;
  text-align: center;
  font-family: "Shippori Antique B1", sans-serif;
  font-size: 25px;
  color: white;
}

.btnMarket {
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 40px;
  margin-top: 12px;
  background-color: #009f16;
  border-radius: 8px;
  border: none;
  color: white;
  font-size: large;
}

.containerMid {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* background-color: #ff4757; */
  margin-top: 5%;
}

.presentation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 30px;
}

.midText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.weapons {
  display: flex;
  align-items: center;
  overflow-x: auto;
  margin-bottom: 10px;
}
.weapons::-webkit-scrollbar {
  width: 12px;
}

.weapons::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.weapons::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #434348;
}

.weapons:after {
  float: right;
}

.degrade {
  position: absolute;
  display: flex;
  align-self: flex-end;
  width: 10%;
  height: 98%;
  background: linear-gradient(to right, transparent 10%, #181818);
}

.containerCards {
  padding: 10px;
}

.containerParallax {
  display: flex;
  background-image: url("/parallax.webp");
  background-size: cover;
  width: 100vw;
  height: 60vh;
  justify-content: flex-end;
  background-attachment: fixed;
  align-items: center;
  color: #fff;
}

/* .parallaxTextBackground {
  width: 35%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #487eb0;
  color: white;
  border: 3px solid #009f16;
  border-radius: 7px;
} */

.titleParallax {
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
  text-shadow: 3px 3px 0 rgba(36, 36, 36, 0.4);
  margin-right: 1%;
}

.containerBottom {
  display: flex;
  flex-direction: column;
  margin: 5% 0 5% 0;
}

.BottomInfo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.containerBottomRight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sliderImages {
  width: 30vw;
  object-fit: scale-down;
}

.sliderMoney {
  display: flex;
  justify-content: center;
  font-size: large;
}

.sellInfo {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 8%;
}

.sellImageContainer {
  width: 30%;
  display: flex;
  justify-content: center;
  background: radial-gradient(closest-side, #7a344d -800px, #181818);
}

.sellImage {
  width: 100%;
  transition: transform 0.2s;
}

.sellImage:hover {
  transform: scale(1.05);
}

#flip {
  height: 50px;
  overflow: hidden;
  font-size: 27px;
}

#flip > div > div {
  color: #fff;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
}

#flip div:first-child {
  animation: show 6s linear infinite;
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}

.imageEffect {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 50vh;
}
.container__image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
  height: 45vh;
  background-image: url("/m4a4.webp");
  background-size: contain;
  background-repeat: no-repeat;
  transition: ease-in-out 0.3s;
  z-index: 2;
}
.container__image:before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: inherit;
  background-position: bottom;
  filter: blur(40px) saturate(0%);
  transform: scaleX(0.4);
  transition: ease-in-out 0.4s;
  transform-origin: right;
  opacity: 0;
  z-index: -1;
}
.container__image .container__info {
  position: relative;
  line-height: 1.8;
  transition: ease-in-out 0.3s;
  opacity: 0;
}
.container__image .container__moreInfo {
  transition-delay: 0.15s;
}
.container__image:hover {
  border-radius: 0;
  height: 50vh;
}
.container__image:hover:before {
  width: 100%;
  opacity: 0.18;
  filter: blur(10px) saturate(100%);
  transform: scale(0.9) translate3d(10%, 0px, 0px);
}
.container__image:hover .container__info {
  transform: translate3d(0px, 200%, 0px);
  opacity: 1;
}
.price {
  border-bottom: 1px solid transparent;
  color: #06c0a8;
  text-decoration: none;
  transition: ease-in 0.13s;
}
.price:hover {
  background-color: #06c0a8;
  color: #fff;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #009f16;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #009f16;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .containerTop {
    display: flex;
    justify-content: center;
    background-position: center;
  }

  .topText {
    margin-right: 0;
  }

  .presentation {
    display: flex;
    flex-direction: column-reverse;
  }

  .midText {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container__image {
    width: 80vw;
    height: 50vh;
  }

  .containerParallax {
    display: none;
  }

  .containerBottom {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .sliderImages {
    width: 40vw;
    height: 70vh;
  }

  .cardImageCover {
    height: 25vh;
    width: 100%;
  }
  .title {
    font-size: 40px;
  }

  .subTitle {
    font-size: 20px;
  }

  .subTitleRight {
    font-size: 20px;
  }
}

@media only screen and (max-width: 578px) {
  .imageEffect {
    display: none;
  }
}
